<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.8.0 (a5d1a524551b 2023-01-01)</version>
  <timetype>gregoriantime</timetype>
  <categories>
    <category>
      <name>personal-proj</name>
      <color>15,155,246</color>
      <progress_color>14,237,148</progress_color>
      <done_color>114,255,0</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>buscar codigo</name>
      <color>255,146,0</color>
      <progress_color>41,255,0</progress_color>
      <done_color>27,133,0</done_color>
      <font_color>0,0,0</font_color>
      <parent>personal-proj</parent>
    </category>
    <category>
      <name>datablogcafe.com</name>
      <color>173,216,230</color>
      <progress_color>144,238,144</progress_color>
      <done_color>0,128,0</done_color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2022-08-27 07:06:00</start>
      <end>2022-08-28 00:00:00</end>
      <text>[4]github</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
    </event>
    <event>
      <start>2022-08-24 14:08:00</start>
      <end>2022-08-26 04:52:00</end>
      <text>[5]rehacer codigo</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>buscar codigo</category>
    </event>
    <event>
      <start>2022-08-26 00:00:00</start>
      <end>2022-08-28 00:00:00</end>
      <text>[6]implementacion</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
    </event>
    <event>
      <start>2022-08-26 07:44:00</start>
      <end>2022-08-27 00:38:00</end>
      <text>[7]datablogcafe</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>datablogcafe.com</category>
    </event>
    <event>
      <start>2022-08-24 00:00:00</start>
      <end>2022-08-26 00:00:00</end>
      <text>reescribir el codigo en jupyter</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>sustituir codigo en la version de jupyter por lo que hice en visual

esto es donde está todo lo anterior:
/home/ion/Documentos/albertjimrod/personal_projects/hispasonic

la nueva ruta de trabajo con Git:
/home/ion/Documentos/albertjimrod/personal_proj_hispasonic</description>
      <hyperlink>/home/ion/Documentos/albertjimrod/personal_projects/hispasonic;/home/ion/Documentos/albertjimrod/personal_proj_hispasonic</hyperlink>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-09-09 11:48:45</start>
      <end>2022-09-13 00:00:00</end>
      <text>configurar gitlab y github de manera conjunta</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Pues eso que lleva tiempo y ahora mismo no es lo mas prioritario.



en el terminal al querer comprobar el acceso me dio este error:

(base) $ssh -T git@gitlab.com
The authenticity of host 'gitlab.com (172.65.251.78)' can't be established.
ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'gitlab.com,172.65.251.78' (ECDSA) to the list of known hosts.
git@gitlab.com: Permission denied (publickey).


https://stackoverflow.com/questions/40427498/getting-permission-denied-public-key-on-gitlab

ahora mismo no se como resolverlo por lo que lo dejo aqui</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-08-08 00:00:00</start>
      <end>2022-08-24 00:00:00</end>
      <text>rehacer nombres de los sintes y descripciones</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>re-escribir el codigo para obtener los nombres de los sintes y las descripciones de una manera mucho mas elaborada. la version anterior era bastante fake</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-08-24 14:08:00</start>
      <end>2022-08-26 04:52:00</end>
      <text>(5)implementar campos que en la version nueva de momento no están</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>el tema de las fechas
la fecha de expiración
usuario...


mirar los archivos que he encontrado *ipynb para ver que pedazos de codigo puedo reutilizar

(base) $cat rutas_ficheros_contienen_sql_extension_jupyter 
./proyectos_personales/syntdata/.ipynb_checkpoints/csv to mysql_no_relevante-checkpoint.ipynb
./proyectos_personales/syntdata/.ipynb_checkpoints/tutorial csv export mysql to sqlite -checkpoint.ipynb
./proyectos_personales/syntdata/csv to mysql_no_relevante.ipynb
./proyectos_personales/syntdata/tutorial csv export mysql to sqlite .ipynb</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-08-26 00:00:00</start>
      <end>2022-08-28 00:00:00</end>
      <text>(6)funcion fecha anuncio creado</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>resolver el problema de como manejar desde que dias el tipo ha modificado el anuncio</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-08-26 07:44:00</start>
      <end>2022-08-27 00:38:00</end>
      <text>(7)subir a github</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>Subir a github la ultima version que funciona:

hispasonic from web to csv</description>
      <default_color>30,144,255</default_color>
    </event>
    <event>
      <start>2022-08-27 15:01:09</start>
      <end>2022-09-02 00:00:00</end>
      <text>actualizar datablogcafe con la ultilma version</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>datablogcafe.com</category>
      <description>actualizar la pagina con el enlace del nuevo fichero actualizado:

hispasonic from web to csv.ipynb</description>
      <default_color>30,144,255</default_color>
    </event>
    <event>
      <start>2022-09-02 00:00:00</start>
      <end>2022-09-02 06:05:47</end>
      <text>csv to sql</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>desde jupyter hacer una conexion a mysql
crear la base de datos desde jupyter
importar desde el csv a sql
hacer una consulta a modo de prueba.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-09-02 06:05:47</start>
      <end>2022-09-02 13:37:11</end>
      <text>csv to sql github</text>
      <progress>100</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>personal-proj</category>
      <description>subido al git</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>2022-09-13 11:53:00</start>
      <end>2022-09-13 11:53:00</end>
      <text>d</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>d</description>
      <default_color>211,211,211</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2022-08-24 06:06:21</start>
      <end>2022-09-08 14:44:46</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
